<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?CardBGColor"
    android:padding="9dp"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activities.MainActivity">

            <!-- Nuevo TextView para el Ritmo Cardíaco -->
            <TextView
                android:id="@+id/txtHeartRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/holo_red_light"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BPM"
                android:textColor="?TextInfoColor"
                android:textSize="10sp" />

            <ScrollView
                android:id="@+id/scrollviewTextMessageLog"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/messagelogTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:scrollbars="vertical"
                    android:text="@string/init"
                    android:textColor="?TextViewHeaderColor"
                    android:textSize="12sp" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startSpo2Button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SpO2" />

                <Button
                    android:id="@+id/startEcgButton"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ECG" />

            </LinearLayout>

            <!-- Campo de texto para envío manual -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/message"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/messagecontentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="11sp"
                    tools:ignore="SmallSp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sendmessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/send_message_to_phone"
                android:visibility="visible" />

            <TextView
                android:id="@+id/deviceconnectionStatusTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scrollbars="vertical"
                android:text="@string/mobile_device_is_connected"
                android:textColor="?TextViewHeaderColor"
                android:textSize="10sp"
                android:visibility="visible"
                tools:ignore="SmallSp" />

        </LinearLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>